{
  "name": "felicedenigris.com",
  "version": "1.0.0",
  "description": "Personal Website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felicedeNigris/personalwebsite.git"
  },
  "author": "Felice DeNigris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felicedeNigris/personalwebsite/issues"
  },
  "homepage": "https://github.com/felicedeNigris/personalwebsite#readme",
  "dependencies": {
    "express": "^4.13.3"
  }
}
